{
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "name": "Balancer",
  "short_name": "Balancer",
  "description": "Balancer is a cutting-edge, open-source, self-hosted platform that empowers users to trade Bitcoin automatically.",
  "categories": ["business", "education", "finance", "lifestyle", "personalization", "productivity", "security", "utilities"],
  "display": "standalone",
  "theme_color": "#0c0c0c",
  "background_color": "#0c0c0c",
  "default_locale": "en",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "screenshots/desktop-01.png",
      "type": "image/png",
      "sizes": "1354x625",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/desktop-02.png",
      "type": "image/png",
      "sizes": "1354x625",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/desktop-03.png",
      "type": "image/png",
      "sizes": "1354x625",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/desktop-04.png",
      "type": "image/png",
      "sizes": "1354x625",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/desktop-05.png",
      "type": "image/png",
      "sizes": "1354x625",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/mobile-01.png",
      "type": "image/png",
      "sizes": "355x633",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/mobile-02.png",
      "type": "image/png",
      "sizes": "355x633",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/mobile-03.png",
      "type": "image/png",
      "sizes": "355x633",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/mobile-04.png",
      "type": "image/png",
      "sizes": "355x633",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/mobile-05.png",
      "type": "image/png",
      "sizes": "355x633",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/mobile-06.png",
      "type": "image/png",
      "sizes": "355x633",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "pwa-assets/icons/48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "pwa-assets/icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "pwa-assets/icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "pwa-assets/icons/120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "pwa-assets/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "pwa-assets/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "pwa-assets/icons/152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "pwa-assets/icons/168x168.png",
      "sizes": "168x168",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "pwa-assets/icons/180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "pwa-assets/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "pwa-assets/icons/384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "pwa-assets/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "pwa-assets/icons/1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}