{
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "name": "Balancer",
  "short_name": "Balancer",
  "description": "Balancer is a cutting-edge, open-source, self-hosted platform that empowers users to automate the Value Averaging Strategy for Bitcoin.",
  "categories": ["business", "education", "finance", "lifestyle", "personalization", "productivity", "security", "utilities"],
  "display": "standalone",
  "theme_color": "#0c0c0c",
  "background_color": "#0c0c0c",
  "default_locale": "en",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "screenshots/desktop-01.png",
      "type": "image/png",
      "sizes": "1354x625",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/desktop-02.png",
      "type": "image/png",
      "sizes": "1354x625",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/desktop-03.png",
      "type": "image/png",
      "sizes": "1354x625",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/desktop-04.png",
      "type": "image/png",
      "sizes": "1354x625",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/desktop-05.png",
      "type": "image/png",
      "sizes": "1354x625",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/mobile-01.png",
      "type": "image/png",
      "sizes": "355x633",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/mobile-02.png",
      "type": "image/png",
      "sizes": "355x633",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/mobile-03.png",
      "type": "image/png",
      "sizes": "355x633",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/mobile-04.png",
      "type": "image/png",
      "sizes": "355x633",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/mobile-05.png",
      "type": "image/png",
      "sizes": "355x633",
      "form_factor": "narrow"
    },
    {
      "src": "screenshots/mobile-06.png",
      "type": "image/png",
      "sizes": "355x633",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "pwa-assets/icons/16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/20x20.png",
      "sizes": "20x20",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/24x24.png",
      "sizes": "24x24",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/30x30.png",
      "sizes": "30x30",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/40x40.png",
      "sizes": "40x40",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/44x44.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/50x50.png",
      "sizes": "50x50",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/55x55.png",
      "sizes": "55x55",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/60x60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/63x63.png",
      "sizes": "63x63",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/66x66.png",
      "sizes": "66x66",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/71x71.png",
      "sizes": "71x71",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/75x75.png",
      "sizes": "75x75",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/80x80.png",
      "sizes": "80x80",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/88x88.png",
      "sizes": "88x88",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/89x89.png",
      "sizes": "89x89",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/100x100.png",
      "sizes": "100x100",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/107x107.png",
      "sizes": "107x107",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/142x142.png",
      "sizes": "142x142",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/168x168.png",
      "sizes": "168x168",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/176x176.png",
      "sizes": "176x176",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/188x188.png",
      "sizes": "188x188",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/200x200.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/225x225.png",
      "sizes": "225x225",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/284x284.png",
      "sizes": "284x284",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/300x300.png",
      "sizes": "300x300",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/310x150.png",
      "sizes": "310x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/388x188.png",
      "sizes": "388x188",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/388x388.png",
      "sizes": "388x388",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/465x225.png",
      "sizes": "465x225",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/465x465.png",
      "sizes": "465x465",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/600x600.png",
      "sizes": "600x600",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/620x300.png",
      "sizes": "620x300",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/620x620.png",
      "sizes": "620x620",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/775x375.png",
      "sizes": "775x375",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/930x450.png",
      "sizes": "930x450",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/1240x600.png",
      "sizes": "1240x600",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/1240x1240.png",
      "sizes": "1240x1240",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-assets/icons/2480x1200.png",
      "sizes": "2480x1200",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}